.ant-layout-content {
  background-color: #f2f3f6;
}

.card {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  background-color: #fbfbfb;
}

.icon-wrapper {
  position: relative;
  height: 100px;
  border-radius: 8px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.title {
  font-size: 30px;
  text-align: right;
  padding: 20px 20px 0px 10px;
  line-height: 30px;
  font-weight: 500;
}

.subtitle {
  font-size: 15px;
  line-height: 15px;
  text-align: right;
  font-weight: 300;
  padding: 20px 20px 15px 10px;
}

.table-background {
  background-color: white;
  border-radius: 8px;
  margin-top: 32px;
  border: 0px;
}

.card:hover {
  animation: pulse 1.5s normal;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(0.98);
    box-shadow: 0 0 0 0 rgba(189, 195, 199, 0.2);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(189, 195, 199, 0);
  }
}

.ant-tabs-extra-content {
  width: 50%;
}

.ant-layout-header {
  background-color: #2f3640;
  color: #ffffff;
  font-weight: 500;
}

.radio-group {
  padding: 0px 32px 32px 32px;
}

.line-chart-background {
  background-color: white;
  border-radius: 8px;
  border: 0px;
}

.chart-centerer {
  text-align: center;
  text-align: -webkit-center;
}

.extra-content {
  animation: pulse-white 1.5s 2;
}

@keyframes pulse-white {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
}
